.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 0;
    position: fixed;
    width: 100%;
    height: max-content;
    padding: 1.5rem 2rem;
    left: 0;
    top: 0;
    z-index: 99;
    background: white;
    box-shadow: 0 0 4px .2rem rgba(0, 0, 0, 0.2);
}
.header-control{
    display: flex;
    align-items: center;
    gap: .5rem;
}
.header-burger{
    display: none;
    width: 3.2rem;
    height: 3.2rem;
    border: #ff6161 .1rem solid;
    background: #ffcaca;
    color: #8e2929;
    border-radius: 50%;
}
.header-logo {
    font-size: 22px;
    font-weight: 700;
    line-height: 125%;
    color: #333333;
}

.header-list {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 1.5rem;
}

.header-avatar {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 1.5rem;
}

.header-avatar img {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    background: white;
    border: .05rem solid white;
}

.header-avatar-button {
    width: max-content;
    padding: .75rem 2rem;
    border-radius: .4rem;
    font-size: 1.6rem;
    font-weight: 700;
    line-height: 125%;
    background: #333333;
    color: white;
}
@media (max-width: 1024px) {
    .header-burger{
        display: block;
    }
}
@media (max-width: 768px) {
    .header-list{
        display: none;
    }    
    .header-avatar-button{
        padding: .5rem 1.5rem;
    }
}
@media (max-width: 500px) {
    .header-avatar-button{
        display: none;
    }

}
